{
  "name": "spider",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ftTony/node-spider.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ftTony/node-spider/issues"
  },
  "homepage": "https://github.com/ftTony/node-spider#readme",
  "dependencies": {
    "koa": "^2.11.0",
    "mysql": "^2.17.1",
    "superagent": "^5.1.0"
  }
}
